:root{
    --light-blue: #135E85;
    --dark-blue: #0B3A52;
    --white: #FFFF;
    --grey: #666;
}

.navbar p {
    font-size: 45px;
    font-weight: 600;
}
  
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: var(--dark-blue);
    padding: 8px;
}

.logo{
    color: var(--white);
    font-size: 30px;
    padding: 1em;
} 

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
}
  
.hamburger {
    display: none;
}
  
menu {
    display: flex;
    flex-direction: row;
    padding: 0em;
}

menu li {
    padding: 1em;
    border-radius: 1em;
    list-style: none;
    min-width: 5em;
    margin: 1em;
    
}
  
menu a{
    color: var(--white);
}
  
a {
    text-decoration: none;
    font-size: 25px;
}
  
@media screen and (max-width: 768px) {
    .navbar {
        display: block;
        padding: 0.5em;
}
  
    menu li {
        width: 50%;
}
  
    .menu-toggle {
        display: none;
}
  
    .navbar:has(.checkbox:checked) .menu-toggle{
        display: flex;
        flex-direction: column;
        align-items: center;
}
  
    .checkbox{
        display: none;
}
  
    .hamburger{
        --line: 8px;
        display: block;
        width: 40px;
        aspect-ratio: 1/1;
        display: flex;
        flex-direction: column;
        gap: var(--line);
}
    .hamburger span{
        height: var(--line);
        width: 100%;
        background-color: var(--white);
        border-radius: calc(var(--line) / 2);
        transition: transform 1s, opacity 0.5s, translate 0s 0s;
        transform-origin: center;
}
  
    .navbar:has(.checkbox:checked) .hamburger span:nth-of-type(1) {
        transform: translateY(200%) rotate(45deg);
}
    .navbar:has(.checkbox:checked) .hamburger span:nth-of-type(2) {
        opacity: 0;
}
    .navbar:has(.checkbox:checked) .hamburger span:nth-of-type(3) {
        transform: translateY(-200%) rotate(-45deg);
}
}

body{
    background-color: var(--light-blue);
    min-width: 400px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.swiper-slide{
    background-color: var(--dark-blue);
    border-radius: 20px;
    border: 3px solid transparent; 
    margin: 30px;
    width: 100% !important;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    }

.dalsi {
    display: flex;
    justify-content: center;
} 

.kosik {
    border: none;
    background-color: var(--light-blue);
    padding: 10px 15px;
    color: var(--white);
    border-radius: 6px;
    transition: 0.2s;
}

.kosik:hover {
    box-shadow: 0 0 0 4px #FFFF,
    0 0 0 8px #135E85;
}

.tlacitko{
    border: none;
    background-color: var(--dark-blue);
    padding: 15px 20px;
    color: var(--white);
    border-radius: 6px;
    transition: 0.2s;
    font-size: 25px;
}
.tlacitko:hover {
    box-shadow: 0 0 0 4px #FFFF,
    0 0 0 8px #135E85;
}

.img-responzive {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0;
    padding: 0;
    object-fit: cover;
}
.vojak{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2%;
}


.ContainerAbout{
    background-color: var(--dark-blue);
    border-radius: 20px;
    border: 3px solid transparent; 
    margin: 20px;
    margin: 40px;
    padding: 5px;
}

.Informace h1{
    text-align: left;
    color: var(--white);   
    padding: 1%;
    font-size: 50px;
}
.Informace p{
    text-align: center;   
    color: var(--white);
    padding: 1%;
    font-size: 40px;
}

footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: var(--dark-blue);
    padding: 60px 10%;
}

ul{
    list-style: none;
}

.footer-col{
    width: 25%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color: var(--white);
    text-transform: capitalize;
}

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: lightgray;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: var(--light-blue);
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover{
    color: #4d4f55;
    background-color: white;
}

@media(max-width: 740px){
    .footer-col{
    width: 50%;
    margin-bottom: 30px;   
    }
    .footer-col h4::before{
        all: unset;
    }   
    .Informace p{
        font-size: 1em;
    }
    .Items {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        flex-shrink: 0;
        margin-top: 2vw;
        margin-bottom: 2vw;
    }
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.zbozi{
    display: flex;
    align-items: center;
    justify-content: center;

}
img.produkt{
    height: 180px;
    width: auto
}

img.img-responzive{
    border-radius: 10px;
}

h3, p, h2{
    text-align: center;
    color: var(--white);
}

p{
    margin-top: 10px;
    padding: 0px 5px
}

h2.cena{
    margin-top: 10px;
    color: var(--white);
}
.box{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ContainerProdukt{
    width: 270px;
    background-color: var(--white);
    box-shadow: 2px 5px 15px 2px --grey;
    background-color: var(--dark-blue); 
    border-radius: 20px;
    border: 3px solid transparent; 
}

.Items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.dalsi{
    font-size: 20px;
    padding: 20px;
    color: var(--white);
}

.contact-section{
    background-size: cover;
    padding: 40px;

}

.contact-section h1{
    text-align: center;
    color: #ddd;
}

.border{
    width: 250px;
    height: 10px;
    background: var(--dark-blue);
    margin: 20px auto;
}
  
.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}
  
.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: var(--dark-blue);
    padding: 20px 40px;
    outline: none;
    color: var(--white);
}

.contact-form-text:focus{
    box-shadow: 0 0 10px 4px #34495e;
}

textarea.contact-form-text{
    resize: none;
    height: 120px;
}

.contact-form-btn{
    float: right;
    border: 0;
    background: var(--dark-blue);
    color: var(--white);
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
  }
  
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: .5rem;
    padding: 2vw;
    padding-top: 1em;
}

.gallery__item {
    display: block;
    width: 100%;
}